Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.rsomeara.eclipse.repository.workingsets;singleton:=true
Bundle-Version: 1.0.0.1
Bundle-Activator: com.rsomeara.eclipse.repository.workingsets.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.egit.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.jgit;bundle-version="4.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.rsomeara.eclipse.repository.workingsets,
 com.rsomeara.eclipse.repository.workingsets.handlers
